# OcenaPracownikow2

./: README.md  ocenaocena.sln
ocenaocena/: Program.cs  appsettings.json  ocenaocena.csproj
ocenaocena/Controllers/: AktywnoscBadawczasController.cs  ArtykulNaukowiesController.cs  DzialalnoscOrganizacyjnasController.cs  EkspertyzaNaukowasController.cs  HomeController.cs  KonferencjaNaukowasController.cs  MonografiaNaukowasController.cs  NagrodaWyroznieniesController.cs  PozostalaDzialalnoscNaukowasController.cs  PozostaleFormyAktywnoscisController.cs
ocenaocena/Data/: ApplicationDbContext.cs  InfoSeeder.cs
ocenaocena/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240202004223_nowe_tabele.Designer.cs  20240202004223_nowe_tabele.cs  20240202032831_tabele.Designer.cs  20240202032831_tabele.cs  20240203031608_tabele2.Designer.cs  20240203031608_tabele2.cs  20240203053605_tabele3.Designer.cs  20240203053605_tabele3.cs  ApplicationDbContextModelSnapshot.cs
ocenaocena/Models/: AktywnoscBadawcza.cs  AppUser.cs  AppUser.cs.oryg  ArtykulNaukowy.cs  DzialalnoscOrganizacyjna.cs  EkspertyzaNaukowa.cs  ErrorViewModel.cs  KonferencjaNaukowa.cs  MonografiaNaukowa.cs  NagrodaWyroznienie.cs  PozostalaDzialalnoscNaukowa.cs  PozostaleFormyAktywnosci.cs
ocenaocena/Models/ViewModels/: FormularzView.cs
ocenaocena/Properties/: launchSettings.json
ocenaocena/Views/: _ViewImports.cshtml
ocenaocena/Views/AktywnoscBadawczas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+83 files in other folders)
